## pwd
student110@linux-server1:~$ pwd
/home/student110
## ls
README.txt  exercises  myfile    scripts
documents   file.txt   projects
## ll
student110@linux-server1:~$ ll
total 32
drwxr-x---. 7 student110 student110   184 Mar 10 07:19 ./
drwxr-xr-x. 1 root       root       16384 Mar 10 03:13 ../
-rw-r--r--. 1 student110 student110   220 Jan  6  2022 .bash_logout
-rw-r--r--. 1 student110 student110  3771 Jan  6  2022 .bashrc
drwx------. 2 student110 student110    34 Mar 10 03:16 .cache/
-rw-r--r--. 1 student110 student110   807 Jan  6  2022 .profile
-rw-rw-r--. 1 student110 student110   189 Mar  9 06:50 README.txt
drwxrwxr-x. 2 student110 student110     6 Mar  9 06:50 documents/
drwxr-xr-x. 2 student110 student110    83 Mar  9 06:50 exercises/
-rw-rw-r--. 1 student110 student110     0 Mar 10 07:19 file.txt
-rw-rw-r--. 1 student110 student110     0 Mar 10 07:06 myfile
drwxrwxr-x. 2 student110 student110     6 Mar  9 06:50 projects/
drwxrwxr-x. 2 student110 student110     6 Mar  9 06:50 scripts/
student110@linux-server1:~$
