姓名：周文韋
學號：c112181106

=== 任務 1：確認 Conda 版本 ===
conda --version
（貼上結果）
(base) u306@U16:/mnt/c/Users/Teacher$ conda --version
conda 26.1.1
conda info
（貼上結果，至少包含 conda version、active environment、base environment 三行）
     active environment : base
    active env location : /home/u306/miniconda3
            shell level : 1
       user config file : /home/u306/.condarc
 populated config files : /home/u306/miniconda3/.condarc
                          /home/u306/miniconda3/condarc.d/anaconda-auth.yml
          conda version : 26.1.1
    conda-build version : not installed
         python version : 3.13.12.final.0
                 solver : libmamba (default)
       virtual packages : __archspec=1=skylake
                          __conda=26.1.1=0
                          __cuda=12.4=0
                          __glibc=2.39=0
                          __linux=6.6.87.2=0
                          __unix=0=0
       base environment : /home/u306/miniconda3  (writable)
      conda av data dir : /home/u306/miniconda3/etc/conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /home/u306/miniconda3/pkgs
                          /home/u306/.conda/pkgs
       envs directories : /home/u306/miniconda3/envs
                          /home/u306/.conda/envs
    temporary directory : /tmp
               platform : linux-64
             user-agent : conda/26.1.1 requests/2.32.5 CPython/3.13.12 Linux/6.6.87.2-microsoft-standard-WSL2 ubuntu/24.04.4 glibc/2.39 solver/libmamba conda-libmamba-solver/25.11.0 libmambapy/2.3.2 aau/0.7.5 c/. s/. e/.
                UID:GID : 1000:1000
             netrc file : None
           offline mode : False
=== 任務 2：建立新環境 ===
建立一個名為「學號_w10」的環境，Python 版本指定為 3.11
（例如學號 A11218001 → A11218001_w10）

conda create -n [你的學號]_w10 python=3.11 -y
（貼上最後幾行結果，看到 "done" 字樣）
(base) u306@U16:~$ conda create -n c112181106_w10 python=3.11 -y
2 channel Terms of Service accepted
Retrieving notices: done
Channels:
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done

conda env list
（貼上結果，確認環境出現在清單中）
(base) u306@U16:~$ conda env list

# conda environments:
#
# * -> active
# + -> frozen
base                 *   /home/u306/miniconda3
=== 任務 3：啟動環境並安裝套件 ===
conda activate [你的學號]_w10
（貼上提示符變化，例如：(A11218001_w10) user@host:~$）
(base) u306@U16:~$ conda activate c112181106_w10
(c112181106_w10) u306@U16:~$   
conda install pandas numpy matplotlib -y
（貼上最後幾行結果）
Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
conda list | head -20
（貼上結果，確認 pandas、numpy、matplotlib 都在）
matplotlib                 3.10.8           py311h06a4308_0
matplotlib-base            3.10.8           py311h8a257da_0
numpy                      2.4.4            py311h08c6c3d_1
numpy-base                 2.4.4            py311h00548fb_1
pandas                     3.0.2            py311h86c3e14_0
=== 任務 4：匯出環境設定檔 ===
conda env export > week10/environment.yml
cat week10/environment.yml
（貼上 environment.yml 完整內容）
name: c112181106_w10
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aom=3.13.2=h664349e_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2026.3.19=h06a4308_0
  - cairo=1.18.4=h44eff21_0
  - contourpy=1.3.3=py311hdb19cb5_0
  - cycler=0.12.1=py311h06a4308_0
  - cyrus-sasl=2.1.28=h83b0a09_4
  - dav1d=1.5.3=h3e43c27_0
  - expat=2.7.5=h7354ed3_0
  - fontconfig=2.15.0=h2c49b7f_0
  - fonttools=4.62.1=py311h47b2149_0
  - freetype=2.14.1=hf5b9546_0
  - fribidi=1.0.16=h9fb5f84_0
  - graphite2=1.3.14=h295c915_1
  - harfbuzz=12.3.0=h79d275a_1
  - icu=73.1=h6a678d5_0
  - intel-openmp=2025.0.0=h06a4308_1171
  - jpeg=9f=h5ce9db8_0
  - kiwisolver=1.4.9=py311h24d9097_0
  - lcms2=2.17=heab6991_0
  - ld_impl_linux-64=2.44=h9e0c5a2_3
  - lerc=4.1.0=h7354ed3_2
  - libavif=1.3.0=h2b90b00_1
  - libcups=2.4.15=hbe4054b_0
  - libdeflate=1.22=h5eee18b_0
  - libdrm=2.4.124=h5eee18b_0
  - libegl=1.7.0=h5eee18b_2
  - libevent=2.1.12=hdbd6064_1
  - libexpat=2.7.5=h7354ed3_0
  - libffi=3.4.8=hc5d346e_2
  - libgcc=15.2.0=h69a1729_7
  - libgcc-ng=15.2.0=h166f726_7
  - libgl=1.7.0=h5eee18b_2
  - libglib=2.86.3=h8b17d9a_0
  - libglvnd=1.7.0=h5eee18b_2
  - libglx=1.7.0=h5eee18b_2
  - libgomp=15.2.0=h4751f2c_7
  - libhwloc=2.12.1=default_hf1bbc79_1000
  - libiconv=1.18=h75a1612_0
  - libkrb5=1.22.1=h869c75e_1
  - libllvm15=15.0.7=he89c38a_4
  - libnsl=2.0.0=h5eee18b_0
  - libopengl=1.7.0=h5eee18b_2
  - libopenjpeg=2.5.4=hee96239_1
  - libpciaccess=0.18=h5eee18b_0
  - libpng=1.6.56=h22898a0_0
  - libpq=17.9=h0cb448f_0
  - libsodium=1.0.20=heac8642_0
  - libstdcxx=15.2.0=h39759b7_7
  - libstdcxx-ng=15.2.0=hc03a8fd_7
  - libtiff=4.7.1=h029b1ac_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.6.0=hb7bb969_0
  - libxcb=1.17.0=h9b100fa_0
  - libxkbcommon=1.9.1=h69220b7_0
  - libxml2=2.13.9=h2c43086_0
  - libzlib=1.3.1=h47b2149_1
  - lmdb=0.9.31=hb25bd0a_0
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib=3.10.8=py311h06a4308_0
  - matplotlib-base=3.10.8=py311h8a257da_0
  - mesalib=25.1.5=hac3cb23_1
  - mkl=2025.0.0=hacee8c2_941
  - mkl-service=2.5.2=py311hacdc0fc_0
  - mkl_fft=2.2.0=py311h44c8d7b_0
  - mkl_random=1.3.0=py311h505adc9_0
  - mysql-common=9.3.0=h9e076cb_5
  - mysql-libs=9.3.0=h6ecde68_5
  - ncurses=6.5=h7934f7d_0
  - numpy=2.4.4=py311h08c6c3d_1
  - numpy-base=2.4.4=py311h00548fb_1
  - openldap=2.6.12=hb446bd0_0
  - openssl=3.5.6=h1b28b03_0
  - packaging=26.0=py311h06a4308_0
  - pandas=3.0.2=py311h86c3e14_0
  - pcre2=10.46=hf426167_0
  - pillow=12.1.1=py311h8263a33_0
  - pip=26.0.1=pyhc872135_1
  - pixman=0.46.4=h7934f7d_0
  - pthread-stubs=0.3=h0ce48e5_1
  - pyparsing=3.2.5=py311h06a4308_0
  - pyqt=6.11.0=py311h0eb9b55_0
  - pyqt6-sip=13.11.1=py311h47b2149_0
  - python=3.11.15=h741d88c_0
  - python-dateutil=2.9.0post0=py311h06a4308_2
  - qtbase=6.11.0=h9201cad_0
  - qtdeclarative=6.11.0=h69798bf_0
  - qtsvg=6.11.0=h6af1df9_0
  - qttools=6.11.0=h50cdde4_0
  - qtwayland=6.11.0=h9a62c7d_0
  - qtwebchannel=6.11.0=h27b496b_0
  - qtwebsockets=6.11.0=h8bda742_0
  - readline=8.3=hc2a1206_0
  - setuptools=82.0.1=py311h06a4308_0
  - sip=6.15.1=py311he6c97cb_0
  - six=1.17.0=py311h06a4308_0
  - spirv-tools=2026.1=h24d9097_0
  - sqlite=3.51.2=h3e8d24a_0
  - tbb=2022.3.0=h698db13_0
  - tbb-devel=2022.3.0=h698db13_0
  - tk=8.6.15=h54e0aa7_0
  - tornado=6.5.5=py311h47b2149_0
  - tzdata=2026a=he532380_0
  - wayland=1.24.0=hdac8c69_0
  - wheel=0.46.3=py311h06a4308_0
  - xcb-util=0.4.1=h5eee18b_2
  - xcb-util-cursor=0.1.5=h5eee18b_0
  - xcb-util-image=0.4.0=h5eee18b_2
  - xcb-util-keysyms=0.4.1=h5eee18b_0
  - xcb-util-renderutil=0.3.10=h5eee18b_0
  - xcb-util-wm=0.4.2=h5eee18b_0
  - xkeyboard-config=2.44=h382ed1a_1
  - xorg-libice=1.1.2=h9b100fa_0
  - xorg-libsm=1.2.6=h9b100fa_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=h9b100fa_0
  - xorg-libxfixes=6.0.1=h9b100fa_0
  - xorg-libxrandr=1.5.4=h9b100fa_0
  - xorg-libxrender=0.9.12=h9b100fa_0
  - xorg-libxshmfence=1.3.3=h9b100fa_0
  - xorg-libxxf86vm=1.1.6=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.8.2=h448239c_0
  - zlib=1.3.1=h47b2149_1
  - zstd=1.5.7=h11fc155_0
prefix: /home/u306/miniconda3/envs/c112181106_w10
=== 任務 5：清理暫存 ===
conda clean --all -y
（貼上結果，記錄釋放的空間大小，例如 "Removed XX MB"）
Will remove 249 (517.7 MB) tarball(s).
Will remove 1 index cache(s).
Will remove 16 (13.3 MB) package(s).
There are no tempfile(s) to remove.
There are no logfile(s) to remove.
=== 任務 6：觀念回答 ===
Q1：為什麼不要直接在 base 環境安裝專案套件？這樣做有什麼壞處？
A1：base 環境是 Conda 的核心，若因安裝過多套件導致依賴關係（Dependency）衝突，可能造成 Conda 指令失效，甚至必須重新安裝整個 Miniconda。
2. 避免套件版本衝突： 不同專案可能需要不同版本的套件（例如專案 A 需要 Python 3.8，專案 B 需要 3.11），在 base 環境無法同時共存，會導致程式出錯。
3. 保持純淨： 使用獨立的虛擬環境可以讓專案互不干擾，當專案結束時，直接刪除該環境即可，不會在系統留下垃圾檔案。
Q2：conda install 和 pip install 有什麼差異？什麼情況下會建議用 pip？
A2：conda 是一個跨平台管理員，能管理 Python 以外的軟體庫（如編譯器、CUDA），且會嚴格檢查環境中所有套件的相容性。
當你在 Conda 的官方頻道（Channels）中找不到某個特定的套件，或者是該套件在 PyPI 上有更新的版本時，就會建議在已啟動的 Conda 環境中使用 pip install 補齊。
Q3：environment.yml 的用途是什麼？換電腦時要怎麼用它快速重建環境？
A3：它是一份「環境配方表」，記錄了該環境的名稱、使用的 Python 版本、以及所有已安裝套件的清單與版本號，方便開發者進行環境的備份與遷移。
1. 將 environment.yml 檔案複製到新電腦上。
2. 在終端機切換到檔案路徑，執行指令：
conda env create -f environment.yml
3. Conda 就會自動依照配方表下載並安裝所有套件，完美複製出原本的工作環境。